# Ingestion image — runs `pep-oracle ingest-artifact` on Fargate (Modal GPU does the
# heavy transcribe/diarize; this container orchestrates + Bedrock-embeds + publishes).
FROM python:3.12-slim

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY src/ ./src/

# Base deps (modal, feedparser, requests, chromadb, fastembed) + the aws extra (boto3,
# pyarrow). The artifact/bedrock path doesn't USE chromadb/fastembed, but they're base
# deps so they install; trimming them to slim the image is a future cleanup.
RUN python -m pip install --no-cache-dir ".[aws]"

ENTRYPOINT ["pep-oracle"]
CMD ["ingest-artifact"]
