# Ingestion image — runs `pep-oracle ingest-artifact` on Fargate (Modal GPU does the
# heavy transcribe/diarize; this container orchestrates + Bedrock-embeds + publishes).
FROM python:3.12-slim

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY src/ ./src/

# Base deps (modal, feedparser, requests) + the aws extra (boto3, pyarrow).
RUN python -m pip install --no-cache-dir ".[aws]"

ENTRYPOINT ["pep-oracle"]
CMD ["ingest-artifact"]
